apiVersion: theodolite.com/v1
kind: benchmarksimon
metadata:
  name: combined-benchmark-cpu
spec:
  sut:
    resources:
      - configMap:
          name: combined-benchmark-sut-configmap
          files:
            - cluster-dump-spans-topic.yaml
            - explorviz-records-topic.yaml
            - explorviz-spans-dynamic-topic.yaml
            - explorviz-spans-structure-topic.yaml
            - explorviz-spans-topic.yaml
            - explorviz-traces-topic.yaml
            - token-events-table-topic.yaml
            - token-events-topic.yaml
            - adapter-podmonitor.yaml
            - adapter-deployment.yaml
            - user-deployment.yaml
            - configmap.yaml
            - landscape-deployment.yaml
            - landscape-podmonitor.yaml
            - landscape-service.yaml
            - trace-deployment.yaml
            - trace-podmonitor.yaml
    beforeActions:
      - exec:
          selector:
            pod:
              matchLabels:
                app.kubernetes.io/name: mongodb
            container: mongodb
          command: [ "mongo", "token", "--eval", "db.dropDatabase()" ]
          timeoutSeconds: 60
      - exec:
          selector:
            pod:
              matchLabels:
                app: cassandra-client
            container: cassandra-client
          command: [ "cqlsh", "-u", "explorviz", "-p", "explorviz", "-f", "/before-action-structure.cql", "theodolite-cassandra-structure", "9042" ]
          timeoutSeconds: 60
      - exec:
          selector:
            pod:
              matchLabels:
                app: cassandra-client
            container: cassandra-client
          command: [ "cqlsh", "-u", "explorviz", "-p", "explorviz", "-f", "/before-action-traces.cql", "theodolite-cassandra-traces", "9042" ]
          timeoutSeconds: 60
      - delete:
          selector:
            apiVersion: kafka.strimzi.io/v1beta2
            kind: KafkaTopic
            nameRegex: "^trace-service-.*"
    afterActions:
      - exec:
          selector:
            pod:
              matchLabels:
                app.kubernetes.io/name: mongodb
            container: mongodb
          command: [ "mongo", "token", "--eval", "db.dropDatabase()" ]
          timeoutSeconds: 60
      - exec:
          selector:
            pod:
              matchLabels:
                app: cassandra-client
            container: cassandra-client
          command: [ "cqlsh", "-u", "explorviz", "-p", "explorviz", "-f", "/after-action.cql", "theodolite-cassandra-structure", "9042" ]
          timeoutSeconds: 60
      - exec:
          selector:
            pod:
              matchLabels:
                app: cassandra-client
            container: cassandra-client
          command: [ "cqlsh", "-u", "explorviz", "-p", "explorviz", "-f", "/after-action.cql", "theodolite-cassandra-traces", "9042" ]
          timeoutSeconds: 60
      - delete:
          selector:
            apiVersion: kafka.strimzi.io/v1beta2
            kind: KafkaTopic
            nameRegex: "^trace-service-.*"
  loadGenerator:
    resources:
      - configMap:
          name: combined-benchmark-lg-configmap
          files:
            - workload-generator-span-1-deployment.yaml
  resourceTypes:
    - typeName: "Millicpu"
      patchers:
      - type: "ResourceLimitPatcher"
        resource: adapter-deployment.yaml
        properties:
          container: combined-adapter
          limitedResource: "cpu"
          unit: "m"
      - type: "ResourceLimitPatcher"
        resource: landscape-deployment.yaml
        properties:
          container: combined-landscape
          limitedResource: "cpu"
          unit: "m"
      - type: "ResourceLimitPatcher"
        resource: trace-deployment.yaml
        properties:
          container: combined-trace
          limitedResource: "cpu"
          unit: "m"
  loadTypes:
    - typeName: "NumSensors"
      patchers:
        - type: "EnvVarPatcher"
          resource: "workload-generator-span-1-deployment.yaml"
          properties:
            variableName: "NUM_SENSORS"
            container: "combined-workload-generator-span-1"
        - type: NumSensorsLoadGeneratorReplicaPatcher
          resource: "workload-generator-span-1-deployment.yaml"
          properties:
            loadGenMaxRecords: "40000"
  kafkaConfig:
    bootstrapServer: "theodolite-kafka-kafka-bootstrap:9092"
    topics:
      - name: "dummy"
        numPartitions: 1
        replicationFactor: 1