apiVersion: theodolite.com/v1
kind: executionsimon
metadata:
  name: combined-benchmark-instances-execution
spec:
  benchmark: combined-benchmark-instances
  loads:
    loadType: "NumSensors"
    loadValues:
      - 1200
      - 1400
      - 1600
      - 1800
      - 2000
      - 2200
      - 2400
      - 2600
      - 2800
      - 3000
      - 3200
      - 3400
      - 3600
      - 3800
      - 4000
      - 4200
      - 4400
      - 4600
      - 4800
      - 5000
    #    loadValues: [2000, 4000, 6000, 8000, 10000, 12000, 14000, 16000, 180000, 20000, 22000, 24000, 26000, 28000, 30000, 32000, 34000]
  resources:
    resourceType: "Instances"
    resourceValues:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
  slos:
    - sloType: "lag trend ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        ratio: 0.05
        externalSloUrl: "http://localhost:80/evaluate-slope"
        warmup: 120 # in seconds
    - sloType: "dropped records ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8081/dropped-records"
        warmup: 120 # 4 mins
        ratio: 0.05
  execution:
    metric: "capacity"
    strategy:
      name: "UslSearch"
    duration: 420 # in seconds
    repetitions: 3
    loadGenerationDelay: 30 # in seconds
  configOverrides:
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "adapter-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "trace-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "user-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "workload-generator-span-1-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  # - patcher:
  #     type: "NodeSelectorPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       variableName: "env"
  #   value: "prod"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "cpu"
  #   value: "1000m"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "memory"
  #   value: "2Gi"
  #  - patcher:
  #      type: "SchedulerNamePatcher"
  #      resource: "uc1-kstreams-deployment.yaml"
  #    value: "random-scheduler"
