stages:
  - build
  - deploy

.dind:
  tags:
    - exec-dind
  # see https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  # for image usage and settings for building with TLS and docker in docker
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"

# Theodolite Benchmarks

.benchmarks:
  image: openjdk:11-jdk
  variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  cache:
    paths:
      - .gradle/wrapper
      - .gradle/caches
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

build-benchmarks:
  stage: build
  extends:
    - .benchmarks
  script: ./gradlew --build-cache assemble
  artifacts:
    paths:
      - "build/libs/*.jar"
      - "./*/build/libs/*.jar"
      - "./*/build/distributions/*.tar"
    expire_in: 2 hours

## isolated benchmarks
deploy-adapter-isolated-load-generator:
  stage: deploy
  image: docker:19.03.5 # provides everything to connect to docker daemon
  needs:
    - build-benchmarks
  services:
    - docker:19.03.5-dind # runs docker daemon
  variables:
    IMAGE_NAME: adapter-isolated-load-generator
    TAG: $CI_COMMIT_SHORT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG ./adapter-isolated-loadgenerator
    - docker tag registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest

deploy-trace-isolated-load-generator:
  stage: deploy
  image: docker:19.03.5 # provides everything to connect to docker daemon
  needs:
    - build-benchmarks
  services:
    - docker:19.03.5-dind # runs docker daemon
  variables:
    IMAGE_NAME: trace-isolated-load-generator
    TAG: $CI_COMMIT_SHORT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG ./trace-isolated-loadgenerator
    - docker tag registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest

deploy-landscape-isolated-load-generator:
  stage: deploy
  image: docker:19.03.5 # provides everything to connect to docker daemon
  needs:
    - build-benchmarks
  services:
    - docker:19.03.5-dind # runs docker daemon
  variables:
    IMAGE_NAME: landscape-isolated-load-generator
    TAG: $CI_COMMIT_SHORT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG ./landscape-isolated-loadgenerator
    - docker tag registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest

deploy-cassandra-client:
  stage: deploy
  image: docker:19.03.5 # provides everything to connect to docker daemon
  needs:
    - build-benchmarks
  services:
    - docker:19.03.5-dind # runs docker daemon
  variables:
    IMAGE_NAME: cassandra-client
    TAG: $CI_COMMIT_SHORT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG ./cassandra-client
    - docker tag registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest

#deploy-explorviz-trace:
#  stage: deploy
#  image: docker:19.03.5 # provides everything to connect to docker daemon
#  needs:
#    - build-benchmarks
#  services:
#    - docker:19.03.5-dind # runs docker daemon
#  variables:
#    IMAGE_NAME: explorviz-trace
#    TAG: $CI_COMMIT_SHORT_SHA
#  script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
#    - docker pull explorviz/trace-service-jvm:latest
#    - docker tag explorviz/trace-service-jvm:latest registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
#    - docker tag explorviz/trace-service-jvm:latest registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
#    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
#    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest

#deploy-explorviz-landscape:
#  stage: deploy
#  image: docker:19.03.5 # provides everything to connect to docker daemon
#  needs:
#    - build-benchmarks
#  services:
#    - docker:19.03.5-dind # runs docker daemon
#  variables:
#    IMAGE_NAME: explorviz-landscape
#    TAG: $CI_COMMIT_SHORT_SHA
#  script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
#    - docker pull explorviz/landscape-service-jvm:latest
#    - docker tag explorviz/landscape-service-jvm:latest registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
#    - docker tag explorviz/landscape-service-jvm:latest registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
#    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
#    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest

#deploy-explorviz-user:
#  stage: deploy
#  image: docker:19.03.5 # provides everything to connect to docker daemon
#  needs:
#    - build-benchmarks
#  services:
#    - docker:19.03.5-dind # runs docker daemon
#  variables:
#    IMAGE_NAME: explorviz-user
#    TAG: $CI_COMMIT_SHORT_SHA
#  script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
#    - docker pull explorviz/user-service-jvm:latest
#    - docker tag explorviz/user-service-jvm:latest registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
#    - docker tag explorviz/user-service-jvm:latest registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
#    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
#    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest

# combined benchmark
deploy-combined-load-generator:
  stage: deploy
  image: docker:19.03.5 # provides everything to connect to docker daemon
  needs:
    - build-benchmarks
  services:
    - docker:19.03.5-dind # runs docker daemon
  variables:
    IMAGE_NAME: combined-load-generator
    TAG: $CI_COMMIT_SHORT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG ./combined-loadgenerator
    - docker tag registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest


combined-oc-collector:
  stage: deploy
  image: docker:19.03.5 # provides everything to connect to docker daemon
  needs:
    - build-benchmarks
  services:
    - docker:19.03.5-dind # runs docker daemon
  variables:
    IMAGE_NAME: combined-opencensus-collector
    TAG: $CI_COMMIT_SHORT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG ./combined-opencensus-collector
    - docker tag registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:$TAG
    - docker push registry.gitlab.com/sehrenstein/explorviz-benchmarks/$IMAGE_NAME:latest