apiVersion: v1
kind: Service
metadata:
  name: trace-isolated-workload-generator-span-10-service
  labels:
    app: trace-isolated-workload-generator-span-10-service
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: trace-isolated-workload-generator-span-10
  ports:
    - name: coordination
      port: 5701
      targetPort: 5701
      protocol: TCP
