apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-isolated-workload-generator-span-1
spec:
  selector:
    matchLabels:
      app: adapter-isolated-workload-generator-span-1
  replicas: 1
  template:
    metadata:
      labels:
        app: adapter-isolated-workload-generator-span-1
    spec:
      terminationGracePeriodSeconds: 0
      resources:
        limits:
          memory: 4Gi
          cpu: 2
      containers:
        - name: adapter-isolated-workload-generator-span-1
          image: registry.gitlab.com/sehrenstein/explorviz-benchmarks/adapter-isolated-load-generator:latest
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_DNS_NAME
              value: "adapter-isolated-workload-generator-span-1-service.$(KUBERNETES_NAMESPACE).svc.cluster.local"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: theodolite-kafka-kafka-bootstrap:9092
            - name: KAFKA_INPUT_TOPIC
              value: cluster-dump-spans
            - name: LANDSCAPE_TOKEN
              value: 9dcb88d3-69c7-4dc9-90dc-5d1899ea8aff
            - name: TOKEN_SECRET
              value: gC7YFkn2UEv0atff
            - name: SPANS_AMOUNT
              value: "1"

