apiVersion: v1
kind: Service
metadata:
  name: landscape-isolated-landscape-service
spec:
  selector:
    app: landscape-isolated-landscape
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082