apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    app: trace-isolated-podmonitor
  name: trace-isolated-podmonitor
spec:
  selector:
    matchLabels:
        app: trace-isolated-trace
  podMetricsEndpoints:
    - port: metrics
      interval: 10s