apiVersion: v1
kind: ConfigMap
metadata:
  name: combined-config
data:
  KAFKA_BOOTSTRAP_SERVERS: theodolite-kafka-kafka-bootstrap:9092
  EXPLORVIZ_SCHEMA_REGISTRY_URL: http://theodolite-cp-schema-registry:8081
  CASSANDRA_STRUCTURE_CONTACT_POINT: theodolite-cassandra-structure:9042
  CASSANDRA_TRACES_CONTACT_POINT: theodolite-cassandra-traces:9042
  QUARKUS_MONGODB_CONNECTION_STRING: mongodb://theodolite-mongodb:27017
