apiVersion: apps/v1
kind: Deployment
metadata:
  name: combined-landscape
  labels:
    app: combined-landscape
spec:
  replicas: 4
  selector:
    matchLabels:
      app: combined-landscape
  template:
    metadata:
      labels:
        app: combined-landscape
    spec:
      containers:
        - name: combined-landscape
          image: registry.gitlab.com/sehrenstein/explorviz-benchmarks/explorviz-landscape:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: metrics
          env:
            - name: QUARKUS_HTTP_PORT
              value: 8082
            - name: QUARKUS_CASSANDRA_CONTACT_POINTS
              valueFrom:
                configMapKeyRef:
                  name: combined-config
                  key: CASSANDRA_STRUCTURE_CONTACT_POINT
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: combined-config
                  key: KAFKA_BOOTSTRAP_SERVERS
            - name: QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL
              valueFrom:
                configMapKeyRef:
                  name: combined-config
                  key: EXPLORVIZ_SCHEMA_REGISTRY_URL
            - name: EXPLORVIZ_LOG_LVL
              value: TRACE
            - name: KAFKA_STREAMS_COMMIT_INTERVAL_MS
              value: "5000"
            - name: MP_MESSAGING_INCOMING_TOKEN_EVENTS_SCHEMA_REGISTRY_URL
              valueFrom:
                configMapKeyRef:
                  name: combined-config
                  key: EXPLORVIZ_SCHEMA_REGISTRY_URL
          resources:
            limits:
              memory: 4Gi
              cpu: 500m