apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    app: combined-trace-podmonitor
  name: combined-trace-podmonitor
spec:
  selector:
    matchLabels:
        app: combined-trace
  podMetricsEndpoints:
    - port: metrics
      interval: 10s