apiVersion: apps/v1
kind: Deployment
metadata:
  name: combined-user
  labels:
    app: combined-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: combined-user
  nodeSelector:
    env: dev
  template:
    metadata:
      labels:
        app: combined-user
    spec:
      containers:
      - name: combined-user
        image: registry.gitlab.com/sehrenstein/explorviz-benchmarks/explorviz-user:latest
        ports:
          - containerPort: 80
        imagePullPolicy: Always
        env:
          - name: QUARKUS_CASSANDRA_CONTACT_POINTS
            valueFrom:
              configMapKeyRef:
                name: combined-config
                key: CASSANDRA_TRACES_CONTACT_POINT
          - name: KAFKA_BOOTSTRAP_SERVERS
            valueFrom:
              configMapKeyRef:
                name: combined-config
                key: KAFKA_BOOTSTRAP_SERVERS
          - name: EXPLORVIZ_SCHEMA_REGISTRY_URL
            valueFrom:
              configMapKeyRef:
                name: combined-config
                key: EXPLORVIZ_SCHEMA_REGISTRY_URL
          - name: MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_SCHEMA_REGISTRY_URL
            valueFrom:
              configMapKeyRef:
                name: combined-config
                key: EXPLORVIZ_SCHEMA_REGISTRY_URL
          - name: QUARKUS_MONGODB_CONNECTION_STRING
            valueFrom:
              configMapKeyRef:
                name: combined-config
                key: QUARKUS_MONGODB_CONNECTION_STRING
          - name: INITIAL_TOKEN_VALUE
            value: 9dcb88d3-69c7-4dc9-90dc-5d1899ea8aff
          - name: INITIAL_TOKEN_SECRET
            value: gC7YFkn2UEv0atff
          - name: INITIAL_TOKEN_CREATION_ENABLED
            value: "true"
          - name: INITIAL_TOKEN_USER
            value: "9000"
        resources:
          limits:
            memory: 4Gi
            cpu: 500m
