apiVersion: theodolite.com/v1
kind: executionsimon
metadata:
  name: adapter-isolated-execution-span-10-500mcpu-10-80
spec:
  benchmark: adapter-isolated-benchmark-span-10
  loads:
    loadType: "NumSensors"
    loadValues:
      - 1000
      - 2000
      - 3000
      - 4000
      - 5000
      - 6000
      - 7000
      - 8000
      - 9000
      - 10000
      - 11000
      - 12000
      - 13000
      - 14000
      - 15000
      - 16000
      - 17000
      - 18000
      - 19000
      - 20000
      - 21000
      - 22000
      - 23000
      - 24000
      - 25000
      - 26000
      - 27000
      - 28000
      - 29000
      - 30000
    #    loadValues: [2000, 4000, 6000, 8000, 10000, 12000, 14000, 16000, 180000, 20000, 22000, 24000, 26000, 28000, 30000, 32000, 34000]
  resources:
    resourceType: "Instances"
    resourceValues: [10, 20, 30, 40, 50, 60, 70, 80]
  slos:
    - sloType: "lag trend ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        ratio: 0.025
        externalSloUrl: "http://localhost:80/evaluate-slope"
        warmup: 120 # in seconds
  execution:
    metric: "capacity"
    strategy:
      name: "UslSearch"
    duration: 240 # in seconds
    repetitions: 3
    loadGenerationDelay: 20 # in seconds
  configOverrides:
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "adapter-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "user-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "workload-generator-span-10-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "ResourceLimitPatcher"
      resource: "adapter-deployment.yaml"
      properties:
        container: "adapter-isolated-adapter"
        limitedResource: "cpu"
        unit: "m"
    value: "500"
  # - patcher:
  #     type: "NodeSelectorPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       variableName: "env"
  #   value: "prod"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "cpu"
  #   value: "1000m"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "memory"
  #   value: "2Gi"
  #  - patcher:
  #      type: "SchedulerNamePatcher"
  #      resource: "uc1-kstreams-deployment.yaml"
  #    value: "random-scheduler"
