apiVersion: theodolite.com/v1
kind: executionsimon
metadata:
  name: adapter-isolated-execution-span-1-2cpu
spec:
  benchmark: adapter-isolated-benchmark-span-1
  loads:
    loadType: "NumSensors"
    loadValues:
      - 60000
      - 70000
      - 80000
      - 90000
      - 100000
      - 110000
      - 120000
      - 130000
      - 140000
      - 150000
      - 160000
      - 170000
      - 180000
      - 190000
      - 200000
      - 210000
      - 220000
      - 230000
      - 240000
      - 250000
      - 260000
      - 270000
      - 280000
      - 290000
      - 300000
    #    loadValues: [2000, 4000, 6000, 8000, 10000, 12000, 14000, 16000, 180000, 20000, 22000, 24000, 26000, 28000, 30000, 32000, 34000]
  resources:
    resourceType: "Instances"
    resourceValues: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  slos:
    - sloType: "lag trend ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        ratio: 0.025
        externalSloUrl: "http://localhost:80/evaluate-slope"
        warmup: 120 # in seconds
  execution:
    metric: "capacity"
    strategy:
      name: "UslSearch"
    duration: 240 # in seconds
    repetitions: 3
    loadGenerationDelay: 20 # in seconds
  configOverrides:
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "adapter-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "user-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "workload-generator-span-1-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "ResourceLimitPatcher"
      resource: "adapter-deployment.yaml"
      properties:
        container: "adapter-isolated-adapter"
        limitedResource: "cpu"
        unit: "m"
    value: "2000"
  # - patcher:
  #     type: "NodeSelectorPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       variableName: "env"
  #   value: "prod"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "cpu"
  #   value: "1000m"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "memory"
  #   value: "2Gi"
  #  - patcher:
  #      type: "SchedulerNamePatcher"
  #      resource: "uc1-kstreams-deployment.yaml"
  #    value: "random-scheduler"
