apiVersion: apps/v1 
kind: Deployment
metadata:
  name: combined-oc-collector
  labels:
    app: combined-oc-collector
spec:
  minReadySeconds: 5
  progressDeadlineSeconds: 120
  replicas: 1
  selector:
    matchLabels:
      app: combined-oc-collector
  template:
    metadata:
      annotations:
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8888"
        prometheus.io/scrape: "true"
      labels:
        app: combined-oc-collector
    spec:
      containers:
        - command:
            - "/occollector_linux"
            - "--config=/conf/oc-collector-config.yaml"
          env:
            - name: GOGC
              value: "80"
          image: omnition/opencensus-collector:0.1.11
          name: combined-oc-collector          
          resources:
            limits:
              cpu: 1
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 400Mi
          ports:
            - containerPort: 55678
            - containerPort: 13133
          #        - containerPort: 14267
          #        - containerPort: 14268
          #        - containerPort: 9411
          volumeMounts:
            - name: oc-collector-config-vol
              mountPath: /conf
          #        - name: oc-collector-secrets
          #          mountPath: /secrets
          livenessProbe:
            httpGet:
              path: /
              port: 13133
          readinessProbe:
            httpGet:
              path: /
              port: 13133 
      volumes:
        - configMap:
            name: combined-oc-collector-conf
            items:
              - key: oc-collector-config
                path: oc-collector-config.yaml
          name: oc-collector-config-vol
