apiVersion: theodolite.com/v1
kind: executionsimon
metadata:
  name: landscape-isolated-execution-span-1-no-cache
spec:
  benchmark: landscape-isolated-benchmark-span-1
  loads:
    loadType: "NumSensors"
    loadValues:
      - 30000
      - 40000
      - 50000
      - 60000
      - 70000
      - 80000
      - 90000
      - 100000
      - 110000
      - 120000
      - 130000
      - 140000
      - 150000
      - 160000
      - 170000
      - 180000
      - 190000
      - 200000
      - 210000
      - 220000
      - 230000
      - 240000
      - 250000
      - 260000
      - 270000
      - 280000
      - 290000
      - 300000
      - 310000
      - 320000
      - 330000
      - 340000
      - 350000
      - 360000
      - 370000
      - 380000
      - 390000
      - 400000
      - 410000
      - 420000
      - 430000
      - 440000
      - 450000
      - 460000
      - 470000
      - 480000
      - 490000
      - 500000
      - 510000
      - 520000
    #    loadValues: [2000, 4000, 6000, 8000, 10000, 12000, 14000, 16000, 180000, 20000, 22000, 24000, 26000, 28000, 30000, 32000, 34000]
  resources:
    resourceType: "Instances"
    resourceValues: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  slos:
    - sloType: "lag trend ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        ratio: 0.025
        externalSloUrl: "http://localhost:80/evaluate-slope"
        warmup: 120 # in seconds
  execution:
    metric: "capacity"
    strategy:
      name: "UslSearch"
    duration: 300 # 480 # in seconds
    repetitions: 3 # 3
    loadGenerationDelay: 20 # in seconds
  configOverrides:
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "landscape-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "user-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "workload-generator-span-1-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "EnvVarPatcher"
      resource: "workload-generator-span-1-deployment.yaml"
      properties:
        variableName: "RANDOM_METHOD_NAME"
        container: "landscape-isolated-workload-generator-span-1"
    value: "true"
  # - patcher:
  #     type: "NodeSelectorPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       variableName: "env"
  #   value: "prod"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "cpu"
  #   value: "1000m"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "memory"
  #   value: "2Gi"
  #  - patcher:
  #      type: "SchedulerNamePatcher"
  #      resource: "uc1-kstreams-deployment.yaml"
  #    value: "random-scheduler"
