inspectit:

  tags:
    extra:
      landscape_token: ${LANDSCAPE_TOKEN_ID}
      token_secret: ${LANDSCAPE_TOKEN_SECRET}
      application_name: 'sample-application'
      application_instance_id: 0
      application_language: 'java'

  tracing:
    add-common-tags: ALWAYS
    sampleProbability: '1.0'

  metrics:
    enabled: false

  instrumentation:
    scopes:
      s_allClasses:
        type:
          name: Main
          matcher-mode: EQUALS_FULLY

    rules:
      r_all_methods_no_input_return:
        scopes:
          s_allClasses: true
        tracing:
          start-span: true
          attributes:
            java.fqn: method_fqn_attr
          sample-probability: '1.0'
        entry:
          method_fqn_attr:
            action: a_get_method_fqn

    actions:
      a_get_method_fqn:
        input:
          _methodName: String
          _class: Class
        value: "new StringBuilder(_class.getName()).append('.').append(_methodName).toString()"

  logging:
    debug: true
    trace: false

  exporters:
    tracing:
      open-census-agent:
        address: ${OC_COLLECTOR_ADDRESS}
        service-name: "OC Agent Local"
        use-insecure: true
      zipkin:
        url: http://combined-zipkin-service:9411/api/v2/spans
        service-name: "Zipkin"